<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TEMIS_systemModelStoreContainer" CdmEntityContainer="TEMIS_systemEntities">
    <EntitySetMapping Name="HocPhan_NCS">
      <EntityTypeMapping TypeName="TEMIS_systemModel.HocPhan_NCS">
        <MappingFragment StoreEntitySet="HocPhan_NCS">
          <ScalarProperty Name="DiemThi" ColumnName="DiemThi" />
          <ScalarProperty Name="DiemDieuKien" ColumnName="DiemDieuKien" />
          <ScalarProperty Name="TenMonHoc" ColumnName="TenMonHoc" />
          <ScalarProperty Name="MaMonHoc" ColumnName="MaMonHoc" />
          <ScalarProperty Name="TuChon" ColumnName="TuChon" />
          <ScalarProperty Name="MaHocPhan" ColumnName="MaHocPhan" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Diem" ColumnName="Diem" />
          <ScalarProperty Name="TinChi" ColumnName="TinChi" />
          <ScalarProperty Name="TenHocPhan" ColumnName="TenHocPhan" />
          <ScalarProperty Name="MaNCS" ColumnName="MaNCS" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BieuMau">
      <EntityTypeMapping TypeName="TEMIS_systemModel.BieuMau">
        <MappingFragment StoreEntitySet="BieuMau">
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="FileUrl" ColumnName="FileUrl" />
          <ScalarProperty Name="Template" ColumnName="Template" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChuongTrinhDaoTao">
      <EntityTypeMapping TypeName="TEMIS_systemModel.ChuongTrinhDaoTao">
        <MappingFragment StoreEntitySet="ChuongTrinhDaoTao">
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="ThuocNhomNghanh" ColumnName="ThuocNhomNghanh" />
          <ScalarProperty Name="TenVietTat" ColumnName="TenVietTat" />
          <ScalarProperty Name="NghanhHoc" ColumnName="NghanhHoc" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChuyenMucVanBan">
      <EntityTypeMapping TypeName="TEMIS_systemModel.ChuyenMucVanBan">
        <MappingFragment StoreEntitySet="ChuyenMucVanBan">
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="TenChuyenMuc" ColumnName="TenChuyenMuc" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DanhMucThongTin">
      <EntityTypeMapping TypeName="TEMIS_systemModel.DanhMucThongTin">
        <MappingFragment StoreEntitySet="DanhMucThongTin">
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="TenDanhMuc" ColumnName="TenDanhMuc" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DanhMucTinTuc">
      <EntityTypeMapping TypeName="TEMIS_systemModel.DanhMucTinTuc">
        <MappingFragment StoreEntitySet="DanhMucTinTuc">
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="TenDanhMuc" ColumnName="TenDanhMuc" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GiangVien">
      <EntityTypeMapping TypeName="TEMIS_systemModel.GiangVien">
        <MappingFragment StoreEntitySet="GiangVien">
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="HocHamHocViId" ColumnName="HocHamHocViId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="KhoaId" ColumnName="KhoaId" />
          <ScalarProperty Name="ChucDanhId" ColumnName="ChucDanhId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="HoKhau" ColumnName="HoKhau" />
          <ScalarProperty Name="NoiSinh" ColumnName="NoiSinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HocPhan">
      <EntityTypeMapping TypeName="TEMIS_systemModel.HocPhan">
        <MappingFragment StoreEntitySet="HocPhan">
          <ScalarProperty Name="LoaiHP" ColumnName="LoaiHP" />
          <ScalarProperty Name="SoTinChi" ColumnName="SoTinChi" />
          <ScalarProperty Name="ChuyenNganhId" ColumnName="ChuyenNganhId" />
          <ScalarProperty Name="NganhId" ColumnName="NganhId" />
          <ScalarProperty Name="KhoaId" ColumnName="KhoaId" />
          <ScalarProperty Name="KhoaHocId" ColumnName="KhoaHocId" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="MaHocPhan" ColumnName="MaHocPhan" />
          <ScalarProperty Name="SoTietThucHanh" ColumnName="SoTietThucHanh" />
          <ScalarProperty Name="SoTietLyThuyet" ColumnName="SoTietLyThuyet" />
          <ScalarProperty Name="TuChon" ColumnName="TuChon" />
          <ScalarProperty Name="DieuKien" ColumnName="DieuKien" />
          <ScalarProperty Name="SoDVHT" ColumnName="SoDVHT" />
          <ScalarProperty Name="TenHocPhan" ColumnName="TenHocPhan" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Khoa">
      <EntityTypeMapping TypeName="TEMIS_systemModel.Khoa">
        <MappingFragment StoreEntitySet="Khoa">
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="TenVietTat" ColumnName="TenVietTat" />
          <ScalarProperty Name="TenKhoa" ColumnName="TenKhoa" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhoaHoc">
      <EntityTypeMapping TypeName="TEMIS_systemModel.KhoaHoc">
        <MappingFragment StoreEntitySet="KhoaHoc">
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="SoLuongHocVien" ColumnName="SoLuongHocVien" />
          <ScalarProperty Name="NgayKhaiGiang" ColumnName="NgayKhaiGiang" />
          <ScalarProperty Name="MaKhoa" ColumnName="MaKhoa" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhoaHoc_HocVien">
      <EntityTypeMapping TypeName="TEMIS_systemModel.KhoaHoc_HocVien">
        <MappingFragment StoreEntitySet="KhoaHoc_HocVien">
          <ScalarProperty Name="HocVienId" ColumnName="HocVienId" />
          <ScalarProperty Name="KhoaHocId" ColumnName="KhoaHocId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MonHoc">
      <EntityTypeMapping TypeName="TEMIS_systemModel.MonHoc">
        <MappingFragment StoreEntitySet="MonHoc">
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="ChuyenNganhId" ColumnName="ChuyenNganhId" />
          <ScalarProperty Name="NganhId" ColumnName="NganhId" />
          <ScalarProperty Name="KhoaId" ColumnName="KhoaId" />
          <ScalarProperty Name="KhoaHocId" ColumnName="KhoaHocId" />
          <ScalarProperty Name="HocPhanId" ColumnName="HocPhanId" />
          <ScalarProperty Name="TenMon" ColumnName="TenMon" />
          <ScalarProperty Name="MaMon" ColumnName="MaMon" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MucHocPhi">
      <EntityTypeMapping TypeName="TEMIS_systemModel.MucHocPhi">
        <MappingFragment StoreEntitySet="MucHocPhi">
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="TenNganh" ColumnName="TenNganh" />
          <ScalarProperty Name="MaNganh" ColumnName="MaNganh" />
          <ScalarProperty Name="HocPhi" ColumnName="HocPhi" />
          <ScalarProperty Name="NamHoc" ColumnName="NamHoc" />
          <ScalarProperty Name="TenKhoa" ColumnName="TenKhoa" />
          <ScalarProperty Name="MaKhoa" ColumnName="MaKhoa" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NCS">
      <EntityTypeMapping TypeName="TEMIS_systemModel.NCS">
        <MappingFragment StoreEntitySet="NCS">
          <ScalarProperty Name="NganhDaoTaoId" ColumnName="NganhDaoTaoId" />
          <ScalarProperty Name="NganhId" ColumnName="NganhId" />
          <ScalarProperty Name="KHoaHocId" ColumnName="KHoaHocId" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="QuocTich" ColumnName="QuocTich" />
          <ScalarProperty Name="KhoaId" ColumnName="KhoaId" />
          <ScalarProperty Name="ChucDanhId" ColumnName="ChucDanhId" />
          <ScalarProperty Name="DanToc" ColumnName="DanToc" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="HoKhau" ColumnName="HoKhau" />
          <ScalarProperty Name="NoiSinh" ColumnName="NoiSinh" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="Ma" ColumnName="Ma" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NganhDaoTao">
      <EntityTypeMapping TypeName="TEMIS_systemModel.NganhDaoTao">
        <MappingFragment StoreEntitySet="NganhDaoTao">
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="TenKhoa" ColumnName="TenKhoa" />
          <ScalarProperty Name="KhoaId" ColumnName="KhoaId" />
          <ScalarProperty Name="TenNganh" ColumnName="TenNganh" />
          <ScalarProperty Name="MaNganh" ColumnName="MaNganh" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhongThi">
      <EntityTypeMapping TypeName="TEMIS_systemModel.PhongThi">
        <MappingFragment StoreEntitySet="PhongThi">
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="LoaiThiSinh" ColumnName="LoaiThiSinh" />
          <ScalarProperty Name="NgoaiNgu" ColumnName="NgoaiNgu" />
          <ScalarProperty Name="ChuyenNghanh" ColumnName="ChuyenNghanh" />
          <ScalarProperty Name="MaNghanh" ColumnName="MaNghanh" />
          <ScalarProperty Name="MaPhongThi" ColumnName="MaPhongThi" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="TEMIS_systemModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="isLock" ColumnName="isLock" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysLog">
      <EntityTypeMapping TypeName="TEMIS_systemModel.SysLog">
        <MappingFragment StoreEntitySet="SysLog">
          <ScalarProperty Name="AreaAccessed" ColumnName="AreaAccessed" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="Controller" ColumnName="Controller" />
          <ScalarProperty Name="LoggedAt" ColumnName="LoggedAt" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThamSoBieuMau">
      <EntityTypeMapping TypeName="TEMIS_systemModel.ThamSoBieuMau">
        <MappingFragment StoreEntitySet="ThamSoBieuMau">
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="BieuMauId" ColumnName="BieuMauId" />
          <ScalarProperty Name="BieuMau" ColumnName="BieuMau" />
          <ScalarProperty Name="ThuTuHienThi" ColumnName="ThuTuHienThi" />
          <ScalarProperty Name="CauTrucHienThi" ColumnName="CauTrucHienThi" />
          <ScalarProperty Name="KieuDuLieu" ColumnName="KieuDuLieu" />
          <ScalarProperty Name="GiaTriThamSo" ColumnName="GiaTriThamSo" />
          <ScalarProperty Name="TenThamSo" ColumnName="TenThamSo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThuVien">
      <EntityTypeMapping TypeName="TEMIS_systemModel.ThuVien">
        <MappingFragment StoreEntitySet="ThuVien">
          <ScalarProperty Name="MaNCS" ColumnName="MaNCS" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="QDBV_CapTruong" ColumnName="QDBV_CapTruong" />
          <ScalarProperty Name="UrlFileLan2" ColumnName="UrlFileLan2" />
          <ScalarProperty Name="NopLan2" ColumnName="NopLan2" />
          <ScalarProperty Name="UrlFileLan1" ColumnName="UrlFileLan1" />
          <ScalarProperty Name="NopLan1" ColumnName="NopLan1" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="ChuyenNganhId" ColumnName="ChuyenNganhId" />
          <ScalarProperty Name="NganhId" ColumnName="NganhId" />
          <ScalarProperty Name="KhoaHocId" ColumnName="KhoaHocId" />
          <ScalarProperty Name="KhoaId" ColumnName="KhoaId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TinTuc">
      <EntityTypeMapping TypeName="TEMIS_systemModel.TinTuc">
        <MappingFragment StoreEntitySet="TinTuc">
          <ScalarProperty Name="CountView" ColumnName="CountView" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="NguoiTao" ColumnName="NguoiTao" />
          <ScalarProperty Name="DanhMuc" ColumnName="DanhMuc" />
          <ScalarProperty Name="AnhDaiDien" ColumnName="AnhDaiDien" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="MoTaNgan" ColumnName="MoTaNgan" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TruongThongTin">
      <EntityTypeMapping TypeName="TEMIS_systemModel.TruongThongTin">
        <MappingFragment StoreEntitySet="TruongThongTin">
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="LoaiTruongThongTin" ColumnName="LoaiTruongThongTin" />
          <ScalarProperty Name="TenTruongThongTin" ColumnName="TenTruongThongTin" />
          <ScalarProperty Name="IdDanhMuc" ColumnName="IdDanhMuc" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VanBan">
      <EntityTypeMapping TypeName="TEMIS_systemModel.VanBan">
        <MappingFragment StoreEntitySet="VanBan">
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="HinhThuc" ColumnName="HinhThuc" />
          <ScalarProperty Name="Anh" ColumnName="Anh" />
          <ScalarProperty Name="DauMuc" ColumnName="DauMuc" />
          <ScalarProperty Name="ChuyenMuc" ColumnName="ChuyenMuc" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BaoVeCapBoMon">
      <EntityTypeMapping TypeName="TEMIS_systemModel.BaoVeCapBoMon">
        <MappingFragment StoreEntitySet="BaoVeCapBoMon">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="MaNCS" ColumnName="MaNCS" />
          <ScalarProperty Name="KetQua" ColumnName="KetQua" />
          <ScalarProperty Name="DiaDiem" ColumnName="DiaDiem" />
          <ScalarProperty Name="NgayBV" ColumnName="NgayBV" />
          <ScalarProperty Name="GioBV" ColumnName="GioBV" />
          <ScalarProperty Name="TenLanBV" ColumnName="TenLanBV" />
          <ScalarProperty Name="VaiTro" ColumnName="VaiTro" />
          <ScalarProperty Name="CoquanCT" ColumnName="CoquanCT" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="NgayKy" ColumnName="NgayKy" />
          <ScalarProperty Name="SoQD" ColumnName="SoQD" />
          <ScalarProperty Name="File" ColumnName="File" />
          <ScalarProperty Name="HinhThuc" ColumnName="HinhThuc" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BaoVeCapTruong">
      <EntityTypeMapping TypeName="TEMIS_systemModel.BaoVeCapTruong">
        <MappingFragment StoreEntitySet="BaoVeCapTruong">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="TenGiayTo" ColumnName="TenGiayTo" />
          <ScalarProperty Name="MaNCS" ColumnName="MaNCS" />
          <ScalarProperty Name="KetQua" ColumnName="KetQua" />
          <ScalarProperty Name="DiaDiem" ColumnName="DiaDiem" />
          <ScalarProperty Name="NgayBV" ColumnName="NgayBV" />
          <ScalarProperty Name="GioBV" ColumnName="GioBV" />
          <ScalarProperty Name="TenLanBV" ColumnName="TenLanBV" />
          <ScalarProperty Name="VaiTro" ColumnName="VaiTro" />
          <ScalarProperty Name="CoquanCT" ColumnName="CoquanCT" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="NgayKy" ColumnName="NgayKy" />
          <ScalarProperty Name="SoQD" ColumnName="SoQD" />
          <ScalarProperty Name="File" ColumnName="File" />
          <ScalarProperty Name="HinhThuc" ColumnName="HinhThuc" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LuanAnTienSi">
      <EntityTypeMapping TypeName="TEMIS_systemModel.LuanAnTienSi">
        <MappingFragment StoreEntitySet="LuanAnTienSi">
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="QDBVTruong" ColumnName="QDBVTruong" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="ChuyenNghanh" ColumnName="ChuyenNghanh" />
          <ScalarProperty Name="Lop" ColumnName="Lop" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="MaNCS" ColumnName="MaNCS" />
          <ScalarProperty Name="KhoaHoc" ColumnName="KhoaHoc" />
          <ScalarProperty Name="Khoa" ColumnName="Khoa" />
          <ScalarProperty Name="File" ColumnName="File" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhanBienDocLap">
      <EntityTypeMapping TypeName="TEMIS_systemModel.PhanBienDocLap">
        <MappingFragment StoreEntitySet="PhanBienDocLap">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="MaNCS" ColumnName="MaNCS" />
          <ScalarProperty Name="KetQua" ColumnName="KetQua" />
          <ScalarProperty Name="NgaNhan" ColumnName="NgaNhan" />
          <ScalarProperty Name="NgayGui" ColumnName="NgayGui" />
          <ScalarProperty Name="LanGui" ColumnName="LanGui" />
          <ScalarProperty Name="File" ColumnName="File" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="TrachNhiem" ColumnName="TrachNhiem" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SauBaoVe">
      <EntityTypeMapping TypeName="TEMIS_systemModel.SauBaoVe">
        <MappingFragment StoreEntitySet="SauBaoVe">
          <ScalarProperty Name="UrlBienLai" ColumnName="UrlBienLai" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="File" ColumnName="File" />
          <ScalarProperty Name="MaNCS" ColumnName="MaNCS" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CongTrinhKhoaHoc">
      <EntityTypeMapping TypeName="TEMIS_systemModel.CongTrinhKhoaHoc">
        <MappingFragment StoreEntitySet="CongTrinhKhoaHoc">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="MaNCS" ColumnName="MaNCS" />
          <ScalarProperty Name="HinhThuc" ColumnName="HinhThuc" />
          <ScalarProperty Name="VaiTro" ColumnName="VaiTro" />
          <ScalarProperty Name="File" ColumnName="File" />
          <ScalarProperty Name="NoiXB" ColumnName="NoiXB" />
          <ScalarProperty Name="TenTapChi" ColumnName="TenTapChi" />
          <ScalarProperty Name="TenCTKH" ColumnName="TenCTKH" />
          <ScalarProperty Name="NamCB" ColumnName="NamCB" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DanhSachChuyenDe">
      <EntityTypeMapping TypeName="TEMIS_systemModel.DanhSachChuyenDe">
        <MappingFragment StoreEntitySet="DanhSachChuyenDe">
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="MaNCS" ColumnName="MaNCS" />
          <ScalarProperty Name="DiemSo" ColumnName="DiemSo" />
          <ScalarProperty Name="NgayBaoVe" ColumnName="NgayBaoVe" />
          <ScalarProperty Name="SoTinChi" ColumnName="SoTinChi" />
          <ScalarProperty Name="TenChuyenDe" ColumnName="TenChuyenDe" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TieuBanChamChuyenDe">
      <EntityTypeMapping TypeName="TEMIS_systemModel.TieuBanChamChuyenDe">
        <MappingFragment StoreEntitySet="TieuBanChamChuyenDe">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="MaNCS" ColumnName="MaNCS" />
          <ScalarProperty Name="VaiTroThamGia" ColumnName="VaiTroThamGia" />
          <ScalarProperty Name="CoQuanCongTac" ColumnName="CoQuanCongTac" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BaoVeTongQuan">
      <EntityTypeMapping TypeName="TEMIS_systemModel.BaoVeTongQuan">
        <MappingFragment StoreEntitySet="BaoVeTongQuan">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="MaNCS" ColumnName="MaNCS" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="CoquanCT" ColumnName="CoquanCT" />
          <ScalarProperty Name="VaiTro" ColumnName="VaiTro" />
          <ScalarProperty Name="LyDoDieuChinh" ColumnName="LyDoDieuChinh" />
          <ScalarProperty Name="LoaiQd" ColumnName="LoaiQd" />
          <ScalarProperty Name="NgayKy" ColumnName="NgayKy" />
          <ScalarProperty Name="SoQD" ColumnName="SoQD" />
          <ScalarProperty Name="File" ColumnName="File" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BaoVe_NCS">
      <EntityTypeMapping TypeName="TEMIS_systemModel.BaoVe_NCS">
        <MappingFragment StoreEntitySet="BaoVe_NCS">
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="MaNCS" ColumnName="MaNCS" />
          <ScalarProperty Name="Buoc7" ColumnName="Buoc7" />
          <ScalarProperty Name="Buoc6" ColumnName="Buoc6" />
          <ScalarProperty Name="Buoc5" ColumnName="Buoc5" />
          <ScalarProperty Name="Buoc4" ColumnName="Buoc4" />
          <ScalarProperty Name="Buoc3" ColumnName="Buoc3" />
          <ScalarProperty Name="Buoc2" ColumnName="Buoc2" />
          <ScalarProperty Name="Buoc1" ColumnName="Buoc1" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DanhSachHoiDong">
      <EntityTypeMapping TypeName="TEMIS_systemModel.DanhSachHoiDong">
        <MappingFragment StoreEntitySet="DanhSachHoiDong">
          <ScalarProperty Name="MaNCS" ColumnName="MaNCS" />
          <ScalarProperty Name="Tab" ColumnName="Tab" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="VaiTroThamGia" ColumnName="VaiTroThamGia" />
          <ScalarProperty Name="CoQuanCongTac" ColumnName="CoQuanCongTac" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KetQuaBaoVe">
      <EntityTypeMapping TypeName="TEMIS_systemModel.KetQuaBaoVe">
        <MappingFragment StoreEntitySet="KetQuaBaoVe">
          <ScalarProperty Name="MaNCS" ColumnName="MaNCS" />
          <ScalarProperty Name="Tab" ColumnName="Tab" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="KetQuaBaoVe1" ColumnName="KetQuaBaoVe" />
          <ScalarProperty Name="DiaDiem" ColumnName="DiaDiem" />
          <ScalarProperty Name="NgayBaoVe" ColumnName="NgayBaoVe" />
          <ScalarProperty Name="GioBaoVe" ColumnName="GioBaoVe" />
          <ScalarProperty Name="TenLanBaoVe" ColumnName="TenLanBaoVe" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuyetDinh">
      <EntityTypeMapping TypeName="TEMIS_systemModel.QuyetDinh">
        <MappingFragment StoreEntitySet="QuyetDinh">
          <ScalarProperty Name="MaNCS" ColumnName="MaNCS" />
          <ScalarProperty Name="Tab" ColumnName="Tab" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="NgayKy" ColumnName="NgayKy" />
          <ScalarProperty Name="SoQuyetDinh" ColumnName="SoQuyetDinh" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NguoiHuongDan">
      <EntityTypeMapping TypeName="TEMIS_systemModel.NguoiHuongDan">
        <MappingFragment StoreEntitySet="NguoiHuongDan">
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="MaNCS" ColumnName="MaNCS" />
          <ScalarProperty Name="NgayKy" ColumnName="NgayKy" />
          <ScalarProperty Name="SoQDDieuChinhNHD" ColumnName="SoQDDieuChinhNHD" />
          <ScalarProperty Name="LoaiQuyetDinh" ColumnName="LoaiQuyetDinh" />
          <ScalarProperty Name="VaiTroThamGia" ColumnName="VaiTroThamGia" />
          <ScalarProperty Name="CoQuanCongtac" ColumnName="CoQuanCongtac" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoiDongPhanBienDocLap">
      <EntityTypeMapping TypeName="TEMIS_systemModel.HoiDongPhanBienDocLap">
        <MappingFragment StoreEntitySet="HoiDongPhanBienDocLap">
          <ScalarProperty Name="ThuTuHienThi" ColumnName="ThuTuHienThi" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="MaNCS" ColumnName="MaNCS" />
          <ScalarProperty Name="TrachNhiem" ColumnName="TrachNhiem" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Diem">
      <EntityTypeMapping TypeName="TEMIS_systemModel.Diem">
        <MappingFragment StoreEntitySet="Diem">
          <ScalarProperty Name="SoDiem" ColumnName="SoDiem" />
          <ScalarProperty Name="DiemHP4" ColumnName="DiemHP4" />
          <ScalarProperty Name="DiemHP3" ColumnName="DiemHP3" />
          <ScalarProperty Name="DiemHP2" ColumnName="DiemHP2" />
          <ScalarProperty Name="DiemHP1" ColumnName="DiemHP1" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="HocPhanId" ColumnName="HocPhanId" />
          <ScalarProperty Name="TenHocVien" ColumnName="TenHocVien" />
          <ScalarProperty Name="MaHocVien" ColumnName="MaHocVien" />
          <ScalarProperty Name="HocVienId" ColumnName="HocVienId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GiayToBaoVeLuanAn">
      <EntityTypeMapping TypeName="TEMIS_systemModel.GiayToBaoVeLuanAn">
        <MappingFragment StoreEntitySet="GiayToBaoVeLuanAn">
          <ScalarProperty Name="MaNCS" ColumnName="MaNCS" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="TenGiayTo" ColumnName="TenGiayTo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LichBaoVe">
      <EntityTypeMapping TypeName="TEMIS_systemModel.LichBaoVe">
        <MappingFragment StoreEntitySet="LichBaoVe">
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="DiaDiem" ColumnName="DiaDiem" />
          <ScalarProperty Name="NgayBaoVe" ColumnName="NgayBaoVe" />
          <ScalarProperty Name="GioBaoVe" ColumnName="GioBaoVe" />
          <ScalarProperty Name="CapBaoVe" ColumnName="CapBaoVe" />
          <ScalarProperty Name="TenChuyenNganh" ColumnName="TenChuyenNganh" />
          <ScalarProperty Name="ChuyenNganhId" ColumnName="ChuyenNganhId" />
          <ScalarProperty Name="KhoaHoc" ColumnName="KhoaHoc" />
          <ScalarProperty Name="TenNCS" ColumnName="TenNCS" />
          <ScalarProperty Name="MaNCS" ColumnName="MaNCS" />
          <ScalarProperty Name="TenDeTai" ColumnName="TenDeTai" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TruongThongTin_NCS">
      <EntityTypeMapping TypeName="TEMIS_systemModel.TruongThongTin_NCS">
        <MappingFragment StoreEntitySet="TruongThongTin_NCS">
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="MaNCS" ColumnName="MaNCS" />
          <ScalarProperty Name="TruongThongTinId" ColumnName="TruongThongTinId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoSoThamDinh">
      <EntityTypeMapping TypeName="TEMIS_systemModel.HoSoThamDinh">
        <MappingFragment StoreEntitySet="HoSoThamDinh">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="KetQua" ColumnName="KetQua" />
          <ScalarProperty Name="NgayKy" ColumnName="NgayKy" />
          <ScalarProperty Name="SoCV" ColumnName="SoCV" />
          <ScalarProperty Name="LoaiThamDinh" ColumnName="LoaiThamDinh" />
          <ScalarProperty Name="DotTĐ" ColumnName="DotTĐ" />
          <ScalarProperty Name="MaNCS" ColumnName="MaNCS" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThongTinDeTai">
      <EntityTypeMapping TypeName="TEMIS_systemModel.ThongTinDeTai">
        <MappingFragment StoreEntitySet="ThongTinDeTai">
          <ScalarProperty Name="DiaDiem" ColumnName="DiaDiem" />
          <ScalarProperty Name="GioHop" ColumnName="GioHop" />
          <ScalarProperty Name="NgayHop" ColumnName="NgayHop" />
          <ScalarProperty Name="NhomBaoCao" ColumnName="NhomBaoCao" />
          <ScalarProperty Name="NHD2" ColumnName="NHD2" />
          <ScalarProperty Name="NHD1" ColumnName="NHD1" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="MaNCS" ColumnName="MaNCS" />
          <ScalarProperty Name="FileKiemChung" ColumnName="FileKiemChung" />
          <ScalarProperty Name="NgayKy" ColumnName="NgayKy" />
          <ScalarProperty Name="SoQuyetDinh" ColumnName="SoQuyetDinh" />
          <ScalarProperty Name="TenDeTai" ColumnName="TenDeTai" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HocPhan_GiangVien">
      <EntityTypeMapping TypeName="TEMIS_systemModel.HocPhan_GiangVien">
        <MappingFragment StoreEntitySet="HocPhan_GiangVien">
          <ScalarProperty Name="KhoaId" ColumnName="KhoaId" />
          <ScalarProperty Name="LoaiGiangVien" ColumnName="LoaiGiangVien" />
          <ScalarProperty Name="IdGiangVien" ColumnName="IdGiangVien" />
          <ScalarProperty Name="IdHocPhan" ColumnName="IdHocPhan" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="SemesterId" ColumnName="SemesterId" />
          <ScalarProperty Name="StaffId" ColumnName="StaffId" />
          <ScalarProperty Name="InvitedDegreeId" ColumnName="InvitedDegreeId" />
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
          <ScalarProperty Name="LinkedPartner" ColumnName="LinkedPartner" />
          <ScalarProperty Name="InvitedPartner" ColumnName="InvitedPartner" />
          <ScalarProperty Name="Specializing" ColumnName="Specializing" />
          <ScalarProperty Name="Invited" ColumnName="Invited" />
          <ScalarProperty Name="Desc" ColumnName="Desc" />
          <ScalarProperty Name="Course" ColumnName="Course" />
          <ScalarProperty Name="Paid" ColumnName="Paid" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="TeachingTime" ColumnName="TeachingTime" />
          <ScalarProperty Name="LessionTime" ColumnName="LessionTime" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ForDepartmentId" ColumnName="ForDepartmentId" />
          <ScalarProperty Name="Departmentid" ColumnName="Departmentid" />
          <ScalarProperty Name="ConversionId" ColumnName="ConversionId" />
          <ScalarProperty Name="GradeId" ColumnName="GradeId" />
          <ScalarProperty Name="YearId" ColumnName="YearId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysSetting">
      <EntityTypeMapping TypeName="TEMIS_systemModel.SysSetting">
        <MappingFragment StoreEntitySet="SysSetting">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SKey" ColumnName="SKey" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="TEMIS_systemModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="IsLock" ColumnName="IsLock" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="TEMIS_systemModel.UserRoles">
        <MappingFragment StoreEntitySet="UserRoles">
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="IsLock" ColumnName="IsLock" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChuyenNganhDaoTao">
      <EntityTypeMapping TypeName="TEMIS_systemModel.ChuyenNganhDaoTao">
        <MappingFragment StoreEntitySet="ChuyenNganhDaoTao">
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="MaSoCN_ThS" ColumnName="MaSoCN_ThS" />
          <ScalarProperty Name="TenNganh" ColumnName="TenNganh" />
          <ScalarProperty Name="TenKhoa" ColumnName="TenKhoa" />
          <ScalarProperty Name="NganhId" ColumnName="NganhId" />
          <ScalarProperty Name="KhoaId" ColumnName="KhoaId" />
          <ScalarProperty Name="TenChuyenNganh" ColumnName="TenChuyenNganh" />
          <ScalarProperty Name="MaChuyenNganh" ColumnName="MaChuyenNganh" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThongBao">
      <EntityTypeMapping TypeName="TEMIS_systemModel.ThongBao">
        <MappingFragment StoreEntitySet="ThongBao">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MaNCS" ColumnName="MaNCS" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="City">
      <EntityTypeMapping TypeName="TEMIS_systemModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CityCode" ColumnName="CityCode" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="District">
      <EntityTypeMapping TypeName="TEMIS_systemModel.District">
        <MappingFragment StoreEntitySet="District">
          <ScalarProperty Name="CityCode" ColumnName="CityCode" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DistrictCode" ColumnName="DistrictCode" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ward">
      <EntityTypeMapping TypeName="TEMIS_systemModel.Ward">
        <MappingFragment StoreEntitySet="Ward">
          <ScalarProperty Name="DistrictCode" ColumnName="DistrictCode" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="WardCode" ColumnName="WardCode" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HocPhiNCS">
      <EntityTypeMapping TypeName="TEMIS_systemModel.HocPhiNCS">
        <MappingFragment StoreEntitySet="HocPhiNCS">
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="QuaHan" ColumnName="QuaHan" />
          <ScalarProperty Name="HoanThanh" ColumnName="HoanThanh" />
          <ScalarProperty Name="DaTra" ColumnName="DaTra" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MaHV" ColumnName="MaHV" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DotTuyenSinh">
      <EntityTypeMapping TypeName="TEMIS_systemModel.DotTuyenSinh">
        <MappingFragment StoreEntitySet="DotTuyenSinh">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="NgayKetThuc" ColumnName="NgayKetThuc" />
          <ScalarProperty Name="NgayBatDau" ColumnName="NgayBatDau" />
          <ScalarProperty Name="TenDot" ColumnName="TenDot" />
          <ScalarProperty Name="MaKhoaHoc" ColumnName="MaKhoaHoc" />
          <ScalarProperty Name="idKhoahoc" ColumnName="idKhoahoc" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysNotification">
      <EntityTypeMapping TypeName="TEMIS_systemModel.SysNotification">
        <MappingFragment StoreEntitySet="SysNotification">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="AttachFile" ColumnName="AttachFile" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HocPhi">
      <EntityTypeMapping TypeName="TEMIS_systemModel.HocPhi">
        <MappingFragment StoreEntitySet="HocPhi">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="MucNop" ColumnName="MucNop" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="TenKhoaHoc" ColumnName="TenKhoaHoc" />
          <ScalarProperty Name="KhoaHoc" ColumnName="KhoaHoc" />
          <ScalarProperty Name="TenChuyenNganh" ColumnName="TenChuyenNganh" />
          <ScalarProperty Name="ChuyennNghanh" ColumnName="ChuyennNghanh" />
          <ScalarProperty Name="TenKhoa" ColumnName="TenKhoa" />
          <ScalarProperty Name="Khoa" ColumnName="Khoa" />
          <ScalarProperty Name="File" ColumnName="File" />
          <ScalarProperty Name="MaNCS" ColumnName="MaNCS" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysComment">
      <EntityTypeMapping TypeName="TEMIS_systemModel.SysComment">
        <MappingFragment StoreEntitySet="SysComment">
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="EmailNCS" ColumnName="EmailNCS" />
          <ScalarProperty Name="MaNCS" ColumnName="MaNCS" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DangKyTuyenSinh">
      <EntityTypeMapping TypeName="TEMIS_systemModel.DangKyTuyenSinh">
        <MappingFragment StoreEntitySet="DangKyTuyenSinh">
          <ScalarProperty Name="DiemTong" ColumnName="DiemTong" />
          <ScalarProperty Name="DiemDeCuong" ColumnName="DiemDeCuong" />
          <ScalarProperty Name="TrangThaiTuyenSinh" ColumnName="TrangThaiTuyenSinh" />
          <ScalarProperty Name="DanToc" ColumnName="DanToc" />
          <ScalarProperty Name="IdDotTS" ColumnName="IdDotTS" />
          <ScalarProperty Name="KhoaId" ColumnName="KhoaId" />
          <ScalarProperty Name="NganhId" ColumnName="NganhId" />
          <ScalarProperty Name="TenKhoa" ColumnName="TenKhoa" />
          <ScalarProperty Name="TenNganh" ColumnName="TenNganh" />
          <ScalarProperty Name="Url_FileUpload_Zip" ColumnName="Url_FileUpload_Zip" />
          <ScalarProperty Name="Url_FileUpload_DeCuongNghienCuu" ColumnName="Url_FileUpload_DeCuongNghienCuu" />
          <ScalarProperty Name="Url_FileUpload_BaiBaoKhoaHoc" ColumnName="Url_FileUpload_BaiBaoKhoaHoc" />
          <ScalarProperty Name="Url_FileUpload_ThuGioiThieu" ColumnName="Url_FileUpload_ThuGioiThieu" />
          <ScalarProperty Name="Url_FileUpload_HopDongLaoDong" ColumnName="Url_FileUpload_HopDongLaoDong" />
          <ScalarProperty Name="Url_FileUpload_GiaySucKhoe" ColumnName="Url_FileUpload_GiaySucKhoe" />
          <ScalarProperty Name="Url_FileUpload_CongVanGioiThieu" ColumnName="Url_FileUpload_CongVanGioiThieu" />
          <ScalarProperty Name="Url_FileUpload_AnhSoYeuLyLich" ColumnName="Url_FileUpload_AnhSoYeuLyLich" />
          <ScalarProperty Name="Xa_CMND" ColumnName="Xa_CMND" />
          <ScalarProperty Name="Quan_CMND" ColumnName="Quan_CMND" />
          <ScalarProperty Name="TinhThanh_CMND" ColumnName="TinhThanh_CMND" />
          <ScalarProperty Name="Noicap_CMND" ColumnName="Noicap_CMND" />
          <ScalarProperty Name="Ngaycap_CMND" ColumnName="Ngaycap_CMND" />
          <ScalarProperty Name="SoCMND" ColumnName="SoCMND" />
          <ScalarProperty Name="CapQuyenTruyCap" ColumnName="CapQuyenTruyCap" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="DiemTrungBinh_VB2" ColumnName="DiemTrungBinh_VB2" />
          <ScalarProperty Name="Url_FileUpload_VB2" ColumnName="Url_FileUpload_VB2" />
          <ScalarProperty Name="LoaiTotNghiep_VB2" ColumnName="LoaiTotNghiep_VB2" />
          <ScalarProperty Name="Nganh_TN_VB2" ColumnName="Nganh_TN_VB2" />
          <ScalarProperty Name="HeDaoTao_VB2" ColumnName="HeDaoTao_VB2" />
          <ScalarProperty Name="Nam_TN_VB2" ColumnName="Nam_TN_VB2" />
          <ScalarProperty Name="Truong_TN_VB2" ColumnName="Truong_TN_VB2" />
          <ScalarProperty Name="MaNCS" ColumnName="MaNCS" />
          <ScalarProperty Name="TepFilePhanHoi" ColumnName="TepFilePhanHoi" />
          <ScalarProperty Name="NoiDungPhanHoi" ColumnName="NoiDungPhanHoi" />
          <ScalarProperty Name="CoQuanCongTac_NHD2" ColumnName="CoQuanCongTac_NHD2" />
          <ScalarProperty Name="NHD2" ColumnName="NHD2" />
          <ScalarProperty Name="Id_NHD2" ColumnName="Id_NHD2" />
          <ScalarProperty Name="KhoaId_NHD2" ColumnName="KhoaId_NHD2" />
          <ScalarProperty Name="NHD1" ColumnName="NHD1" />
          <ScalarProperty Name="Id_NHD1" ColumnName="Id_NHD1" />
          <ScalarProperty Name="KhoaId_NHD1" ColumnName="KhoaId_NHD1" />
          <ScalarProperty Name="TenDeTai" ColumnName="TenDeTai" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ThoiGianHinhThucDaoTao" ColumnName="ThoiGianHinhThucDaoTao" />
          <ScalarProperty Name="DoiTuongDuTuyen" ColumnName="DoiTuongDuTuyen" />
          <ScalarProperty Name="TenChuyenNghanhDuTuyen" ColumnName="TenChuyenNghanhDuTuyen" />
          <ScalarProperty Name="ChuyenNghanhDuTuyenId" ColumnName="ChuyenNghanhDuTuyenId" />
          <ScalarProperty Name="BoTucKienThuc" ColumnName="BoTucKienThuc" />
          <ScalarProperty Name="Url_ChungChiNgoaiNgu" ColumnName="Url_ChungChiNgoaiNgu" />
          <ScalarProperty Name="LoaiVanBangNgoaiNgu" ColumnName="LoaiVanBangNgoaiNgu" />
          <ScalarProperty Name="NgoaiNgu" ColumnName="NgoaiNgu" />
          <ScalarProperty Name="Url_FileUpload_ThacSi" ColumnName="Url_FileUpload_ThacSi" />
          <ScalarProperty Name="DiemTrungBinh_ThacSi" ColumnName="DiemTrungBinh_ThacSi" />
          <ScalarProperty Name="Nghanh_TN_ThacSi" ColumnName="Nghanh_TN_ThacSi" />
          <ScalarProperty Name="HeDaoTao_ThacSi" ColumnName="HeDaoTao_ThacSi" />
          <ScalarProperty Name="Nam_TN_ThacSi" ColumnName="Nam_TN_ThacSi" />
          <ScalarProperty Name="Truong_TN_ThacSi" ColumnName="Truong_TN_ThacSi" />
          <ScalarProperty Name="Url_FileUpload_DaiHoc" ColumnName="Url_FileUpload_DaiHoc" />
          <ScalarProperty Name="LoaiTotNghiep_DaiHoc" ColumnName="LoaiTotNghiep_DaiHoc" />
          <ScalarProperty Name="DiemTrungBinh_DaiHoc" ColumnName="DiemTrungBinh_DaiHoc" />
          <ScalarProperty Name="Nghanh_TN_DaiHoc" ColumnName="Nghanh_TN_DaiHoc" />
          <ScalarProperty Name="HeDaoTao_DaiHoc" ColumnName="HeDaoTao_DaiHoc" />
          <ScalarProperty Name="Nam_TN_DaiHoc" ColumnName="Nam_TN_DaiHoc" />
          <ScalarProperty Name="Truong_TN_DaiHoc" ColumnName="Truong_TN_DaiHoc" />
          <ScalarProperty Name="ChuyenMon" ColumnName="ChuyenMon" />
          <ScalarProperty Name="ThamNiemNghieNghiep" ColumnName="ThamNiemNghieNghiep" />
          <ScalarProperty Name="ViTriConViecHienTai" ColumnName="ViTriConViecHienTai" />
          <ScalarProperty Name="HienLaCanBo" ColumnName="HienLaCanBo" />
          <ScalarProperty Name="NamBatDauCongTac" ColumnName="NamBatDauCongTac" />
          <ScalarProperty Name="CoQuanCongTacHienNay" ColumnName="CoQuanCongTacHienNay" />
          <ScalarProperty Name="NgheNghiep" ColumnName="NgheNghiep" />
          <ScalarProperty Name="DiaChiLienLac" ColumnName="DiaChiLienLac" />
          <ScalarProperty Name="NoiSinh" ColumnName="NoiSinh" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DanhSachCanBoAddForm">
      <EntityTypeMapping TypeName="TEMIS_systemModel.DanhSachCanBoAddForm">
        <MappingFragment StoreEntitySet="DanhSachCanBoAddForm">
          <ScalarProperty Name="TenChuyenNganh" ColumnName="TenChuyenNganh" />
          <ScalarProperty Name="IdChuyenNganh" ColumnName="IdChuyenNganh" />
          <ScalarProperty Name="IdKhoaSelected" ColumnName="IdKhoaSelected" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IdDotTS" ColumnName="IdDotTS" />
          <ScalarProperty Name="IdKhoahoc" ColumnName="IdKhoahoc" />
          <ScalarProperty Name="TenKhoa" ColumnName="TenKhoa" />
          <ScalarProperty Name="IdKhoa" ColumnName="IdKhoa" />
          <ScalarProperty Name="CoQuanCongTac" ColumnName="CoQuanCongTac" />
          <ScalarProperty Name="HocHamHocVi" ColumnName="HocHamHocVi" />
          <ScalarProperty Name="IdBieuMau" ColumnName="IdBieuMau" />
          <ScalarProperty Name="VaiTro" ColumnName="VaiTro" />
          <ScalarProperty Name="ChucVu" ColumnName="ChucVu" />
          <ScalarProperty Name="TenCanBo" ColumnName="TenCanBo" />
          <ScalarProperty Name="IdCanBo" ColumnName="IdCanBo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DanToc">
      <EntityTypeMapping TypeName="TEMIS_systemModel.DanToc">
        <MappingFragment StoreEntitySet="DanToc">
          <ScalarProperty Name="TenKhac" ColumnName="TenKhac" />
          <ScalarProperty Name="TenDanToc" ColumnName="TenDanToc" />
          <ScalarProperty Name="Ma" ColumnName="Ma" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>